<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="KFC LTD main products." />
    <meta name="keywords" content="Forgins, fabrications, railroad" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MLHW6NVB');</script>
<!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BYKXMYKZ5N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  var pageType = 'calculator page'; 
        dataLayer.push({
            'event': 'page_view',
            'page_type': pageType
        });

  gtag('config', 'G-BYKXMYKZ5N');
</script>
    <link rel="stylesheet" href="src/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;700;900&display=swap"
      rel="stylesheet"
    />
    <title>CALCULATE | KFC LTD</title>
    <style>
        /* Style headers */
       .calculate-header{
       font-weight: 500;
       text-align: center;
       margin-top: 100px;
       margin-bottom: 50px;
       }

       /* Remove default link style */
       a{
        color: inherit;
        text-decoration: none;
       }
       a:hover{
        color: inherit;
       }

       /* Set primary and secondary colors */
       :root {
       --primary-color: #000;
       --secondary-color: #ccc;
       }

       /* Set font family and text color */
       body {  
       color: var(--primary-color);
       }

       /* Center the table */
       #product-table{
       margin: 0 auto;
       }

       /* Style the select and input */
       #product-select,
       #product-amount {
       display: block;
       margin: 0px auto;
       padding: 0.5em;
       border: 2px solid var(--secondary-color);
       border-radius: 5px;
       color: var(--primary-color);
       background-color: #fff;
       font-size: 1em;
       font-weight: bold;
       transition: border-color 0.3s ease;
       }
       #product-select{
        margin: 24px auto;
       }

       #product-select:focus,
       #product-amount:focus {
       border-color: var(--primary-color);
       }
       #label-amount{
        display: block;
        text-align: center;
        font-weight: 600;       
       }

       /* Style the button */
       button {
       margin: 24px auto;
       display: block;      
       padding: 0.5em 1em;
       border: none;
       border-radius: 5px;
       color: #fff;
       background-color: var(--primary-color);
       font-size: 1em;
       font-weight: bold;
       cursor: pointer;
       transition: background-color 0.3s ease;
       }

       button:hover {
       background-color: #666;
       }

       /* Style the table */
       table {
       width: 90%;
       border-collapse: collapse;      
       }

       th,
       td {
       border: 2px solid var(--secondary-color);
       padding: 0.5em;
       text-align: center;
       }

       th {
       background-color: var(--primary-color);
       color: #fff;
       }

       td {
       background-color: #fff;
       color: var(--primary-color);
       } 

       tfoot td {
       font-weight: bold;
       }

       /* Style the delete button */
       .delete-button {
       background-color: var(--primary-color);
       border: none;
       color: var(--secondary-color);
       cursor: pointer;
       padding: 0.5em;
       transition: background-color 0.3s ease;
       }

       .delete-button:hover {
       background-color: #f44336;
       }

       /* Hide the delete button on small screens */
       @media only screen and (max-width: 767px) {
       .delete-button {
       display: none;
       }
       }

       /* Add animation to table row */
       tr {
       opacity: 0;
       animation: fade-in 0.5s forwards;
       }

       @keyframes fade-in {
       from {
         opacity: 0;
       }
       to {
         opacity: 1;
       }
       
       }

       /* Add spacing */
       .space{
        padding: 100px;
       }
    </style> 
    <script>
    !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
    posthog.init('phc_A4euCk8t6ZbGLUmZM6tEfI35SA0eURsoKdArAJPaWGf',{api_host:'https://eu.i.posthog.com', person_profiles: 'identified_only' // or 'always' to create profiles for anonymous users as well
        })
</script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MLHW6NVB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!--Navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-lg">
      <div class="container-fluid">
        <img
          src="/img/logo.png"
          alt="logo"
          width="30"
          height="28"
          class="d-inline-block align-text-top ms-2"
        />
        <a class="navbar-brand px-3 header-brand" href="/index.html">KFC LTD</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end px-5"
          id="navbarNavAltMarkup"
        >
          <div class="navbar-nav header-link">
            <a class="nav-link px-3" aria-current="page" href="/index.html"
              >HOME</a
            >
            <a class="nav-link px-3" href="/products.html">PRODUCTS</a>
            <a class="nav-link px-3" href="/materials.html">MATERIALS</a>
            <a class="nav-link  active px-3" href="/calculator.html">CALCULATE</a>
            <a class="nav-link px-3" href="/login.html">LOGIN</a> 
            <a class="nav-link px-3" href="/contact.html">CONTACTS</a> 
          </div>
        </div>
      </div>
    </nav>
    <!--Calculator container-->
    <h1 class="calculate-header" style="font-weight: 700;">Calculate price</h1>
    <div class="row">
        <div class="col-md-5">
            <select id="product-select">
                <option value="">Select a product</option>
                <option value="2.31">Stainless Steel Eyebolt M4</option>
                <option value="14.23">Stainless Steel Eyebolt M8</option>
                <option value="25.54">Stainless Steel Eyebolt M12</option>
                <option value="8.98">Titanium Eyebolt M5</option>
                <option value="981.43">Aliminium Closed Die Forgings, 20Kg</option>
                <option value="8.28">Aliminium Grab Irons 18"</option>
                <option value="458.30">Stainless Steel 1400 Gear Shaft</option>
                <option value="89.22">Titanium Transmission Gear Shaft</option>
                <option value="401.49">Stainless Steel Automobile Gear Shaft</option>
                <option value="80.38">Aluminium Section, Kg</option>
                <option value="267.66">Steel Gear Blanks</option>
            </select>
        </div>
        
        <div class="col-md-3">
            <label for="product-amount" id="label-amount">Amount:</label>
            <input type="number" id="product-amount" value="100" min="100">        
        </div>
        <div class="col-md-4">
            <button onclick="addProduct()">Add Product</button>       
        </div>       
    </div>
    
      <table id="product-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Amount</th>
            <th>Total Cost</th>
          </tr>
        </thead>
        <tbody></tbody>
        <tfoot>
          <tr>
            <td colspan="3">Total:</td>
            <td id="total-cost">₴0</td>
          </tr>
        </tfoot>
      </table>
      <h1 class="calculate-header">Have a question? Write to us!</h1>
      <button id="test-btn-req"><a href="contact.html#form">REQUEST A QUOTE</a></button> 
      <div class="space"></div>
      

    <!--Main info container-->
    
    <div class="row main-info-cont">
      <div class="col-md-4 row">
        <div class="col-2 main-info-img">
          <img src="/img/clock.png" width="50px" alt="clock" />
        </div>
        <div class="col-5 main-info-text">
          <h4>Office Hours</h4>
          <p>
            Monday – Friday: <br />
            9 am – 6 pm <br /><br />
            Saturday and Sunday:<br />Closed
          </p>
        </div>
      </div>
      <div class="col-md-4 row">
        <div class="col-2 main-info-img">
          <a href="https://goo.gl/maps/do1erCzSRGEnZhfz9" target="_blank"><img src="/img/placeholder.png" width="50px" alt="placeholder"/> </a>
        </div>

        <div class="col-5 main-info-text">
          <h4>Plant Location</h4>
          <p>
            Volodymyrska street, 150<br /><br />

            Mailing Address:<br />
            45006<br />
            Kovel, Ukraine<br />
          </p>
        </div>
      </div>
      <div class="col-md-4 row">
        <div class="col-2 main-info-img">
          <img src="/img/phone-call.png" width="50px" alt="phone" />
        </div>

        <div class="col-5 main-info-text">
          <h4>Contact Us</h4>
          <p>
            Email:<br />
            info@kfc.kovel.ua <br /><br />
            Phone:<br />
            +38 (067) 388-87-84
          </p>
        </div>
      </div>
    </div>
    <!--Footer-->
    <div class="footer-container">
      <footer>
        <span class="text-muted" style="font-size: 13px"
          ><a href="/policy.html" id="privpolicy">Privacy Policy</a><br />© Copyright 2023 KFC Limited Liability Company. All Rights
          Reserved.</span
        >
      </footer>
    </div>
    <script src="/src/calc.js"></script>
    <script>
  // Initialize PostHog
  posthog.init('phc_A4euCk8t6ZbGLUmZM6tEfI35SA0eURsoKdArAJPaWGf', { api_host: 'https://app.posthog.com' });

  // Function to track button clicks
  function trackButtonClick() {
    posthog.capture('button_click', {
      'button_color': document.getElementById('test-btn-req').style.backgroundColor
    });
  }

  // Attach the event listener to the button
  document.getElementById('test-btn-req').addEventListener('click', trackButtonClick);
</script>
  </body>
</html>
